<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_payment"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Edit Payments" />
        <item
            android:id="@+id/nav_select_payment"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Select Payments" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />
    </group>
</menu>
