<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calling_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_80"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:text="@string/callingATaxiNow"
        android:textColor="#262626"
        android:textSize="30dp"
        android:textStyle="normal" />

</FrameLayout>